# Абсолютный путь к файлу
# если не указан - будет путь:
# <рабочий каталог>/data
# WORK_DIR=/home/valderan/projects/vibro/client/data

# Имя файла для вывода данных
# Если закоментировать - будут создаваться файлы
# getTime вместо имени
#FILE_NAME=data.json